<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact</title>
</head>

<body>
  <h2>My Personal Details</h2>
  <br>
  <ol>
    <li>my adress is blah blah blah</li>
    <li>my phone number is 6006548586...</li>
    <li>lalalala</li>
    <li>lorem10</li>
  </ol>
  <hr size="3" noshade>
  <form class="" action="index.html" method="post">
    <label>Your Name:</label>
    <input type="text" name="your name" value="">
    <br>
    <label>your email:</label>
    <input type="email" name="your email" value="">
    <br>
    <label>your message</label>
    <textarea name="name" rows="10" cols="30"></textarea>
    <input type="submit" name="" value="">

    </form>


</body>

</html>
