<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Faisal's personal website</title>
</head>

<body>
  <center>
    <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__480.jpg" alt="no image available" width="128pm">
    <br>
    <img src="images/quiz proof.png" alt="nno image available" width="128pm">
    <h1>Faisal Rafi</h1>
    <p><i>Founder</i> <strong> of this website</strong></p>
    <p>my name is faisal and i love football i play really good <a href="https://www.espn.in/football/" target=_main>football</a></p>
  </center>
  <hr size="3" noshade>
  <h3>Books And Teaching</h3>
  <ul>
    <li>DMG School </li>
    <li>St Pauls School</li>
    <li>vit university</li>
  </ul>
  <h3>work experience</h3>
  <table>
    <thead>
      <tr>
        <th>dates</th>
        <th>work</th>
      </tr>
    </thead>
    <tr>
      <td>2025</td>
      <td>sde at amazon</td>
    </tr>
    <tr>
      <td>2027</td>
      <td>germany bro</td>
    </tr>

  </table>
  <a href="hobbies.html" target=_main>My hobbies</a>
</body>

</html>
